defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

# doesn't seem to make a difference which on we use
resolvers docker_dns
        nameserver dns1 127.0.0.11:53

# resolvers docker_dns
#         parse-resolv-conf

frontend http
        bind *:9000
        default_backend app_server

backend app_server
        balance roundrobin

        # option 1 - one docker service
        # server-template allezon_app_server- 5 allezon_app_server:8000 check resolvers docker_dns init-addr libc,none
        
        # option 2 - multiple docker services
        server s2 allezon_app_server2:8000
        server s3 allezon_app_server3:8000
        server s4 allezon_app_server4:8000
        server s5 allezon_app_server5:8000
        server s6 allezon_app_server6:8000


frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s

